source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               preferences.ini,\
               readme,\
               db.properties,\
               plugin.properties,\
               lib/,\
               log4j.properties,\
               lib/hsqldb.jar
jars.compile.order = .
