com.casmall.dts/plugin.properties
aboutText=\n\uB2EC\uAD6C\uC9C0II Track Scale System\n\
\tVersion: 2.1.1\n\n\
Tel: 031)618-3500\n\
Homepage: http:\\www.casmall.com\n\
\n\
(c) Copyright \uCE74\uC2A4\uBA54\uCE74\uD2B8\uB85C\uB2C9\uC2A4 2011. \
All Rights Reserved.\n\
\n\
Updated\n\
2.2.1\t 2013-12-17 \t bug fix(1st weight loading)\n\
2.2.0\t 2013-10-10 \t print button add(1st weigh)\n\
2.1.0\t 2013-09-15 \t Database engine change(Hsqldb)\n\
2.0.2\t 2011-07-10 \t Print error fix.\n\
2.0.1\t 2011-06-18 \t \uC800\uC7A5 \uC624\uB958 \uC218\uC815. \uC911\uB7C9 \uC18C\uC218\uC810 \uC81C\uAC70.